%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Alex Bloemendal at 2015-10-06 12:35:19 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@book{Weir,
	Author = {Weir, Bruce S},
	Date-Added = {2015-10-06 16:30:46 +0000},
	Date-Modified = {2015-10-06 16:35:09 +0000},
	Publisher = {Sinauer Associates},
	Title = {Genetic Data Analysis II},
	Year = {1996}}

@article{HWE_Wakefield,
	Author = {Wakefield, Jon},
	Date-Added = {2015-09-30 19:29:13 +0000},
	Date-Modified = {2015-09-30 19:29:33 +0000},
	Journal = {Biometrics},
	Pages = {257--265},
	Title = {Bayesian methods for examining {H}ardy--{W}einberg equilibrium},
	Volume = {66},
	Year = {2010}}

@article{HWE_Okamoto,
	Author = {Okamoto, Masashi and Ishii, Goro},
	Date-Added = {2015-09-30 19:26:32 +0000},
	Date-Modified = {2015-09-30 19:27:12 +0000},
	Journal = {Biometrika},
	Pages = {181--190},
	Title = {Test of independence in intraclass 2 x 2 tables},
	Volume = {48},
	Year = {1961}}

@article{HWE_Graffelman,
	Author = {Graffelman, Jan and Moreno, Victor},
	Date-Added = {2015-09-30 19:24:11 +0000},
	Date-Modified = {2015-09-30 19:24:32 +0000},
	Journal = {Statistical Applications in Genetics and Molecular Biology},
	Pages = {433--448},
	Title = {The mid p-value in exact tests for {H}ardy--{W}einberg equilibrium},
	Volume = {12},
	Year = {2013}}

@article{HWE_Engels,
	Author = {Engels, William R},
	Date-Added = {2015-09-30 19:22:30 +0000},
	Date-Modified = {2015-09-30 19:23:00 +0000},
	Journal = {Genetics},
	Pages = {1431--1441},
	Title = {Exact tests for {H}ardy--{W}einberg proportions},
	Volume = {183},
	Year = {2009}}

@article{HWE_Wigginton,
	Author = {Wigginton, Janis E and Cutler, David J and Abecasis, Gon{\c{c}}alo R},
	Date-Added = {2015-09-30 19:18:58 +0000},
	Date-Modified = {2015-09-30 19:19:46 +0000},
	Journal = {The American Journal of Human Genetics},
	Pages = {887--893},
	Title = {A note on exact tests of {H}ardy--{W}einberg equilibrium},
	Volume = {76},
	Year = {2005}}

@article{HWE_Rohlfs,
	Author = {Rohlfs, Rori V and Weir, Bruce S},
	Date-Added = {2015-09-30 19:17:12 +0000},
	Date-Modified = {2015-09-30 19:18:20 +0000},
	Journal = {Genetics},
	Pages = {1609--1616},
	Title = {Distributions of {H}ardy--{W}einberg equilibrium test statistics},
	Volume = {180},
	Year = {2008}}
